<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="jaka">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="LINK_1" link2="LINK_2" reason="Adjacent"/>
    <disable_collisions link1="LINK_1" link2="LINK_3" reason="Never"/>
    <disable_collisions link1="LINK_1" link2="LINK_4" reason="Never"/>
    <disable_collisions link1="LINK_1" link2="LINK_5" reason="Never"/>
    <disable_collisions link1="LINK_1" link2="LINK_BASE" reason="Adjacent"/>
    <disable_collisions link1="LINK_2" link2="LINK_3" reason="Adjacent"/>
    <disable_collisions link1="LINK_2" link2="LINK_4" reason="Never"/>
    <disable_collisions link1="LINK_2" link2="LINK_5" reason="Never"/>
    <disable_collisions link1="LINK_2" link2="LINK_BASE" reason="Never"/>
    <disable_collisions link1="LINK_3" link2="LINK_4" reason="Adjacent"/>
    <disable_collisions link1="LINK_3" link2="LINK_5" reason="Never"/>
    <disable_collisions link1="LINK_3" link2="LINK_7" reason="Never"/>
    <disable_collisions link1="LINK_4" link2="LINK_5" reason="Adjacent"/>
    <disable_collisions link1="LINK_4" link2="LINK_6" reason="Never"/>
    <disable_collisions link1="LINK_4" link2="LINK_7" reason="Never"/>
    <disable_collisions link1="LINK_5" link2="LINK_6" reason="Adjacent"/>
    <disable_collisions link1="LINK_5" link2="LINK_7" reason="Never"/>
    <disable_collisions link1="LINK_6" link2="LINK_7" reason="Adjacent"/>
</robot>
